<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Tsuki Terrace</title>
</head>
<body>
    <header>
        <div class="back">
            <a href="main.html">
                <img src="img/back.png" alt="">
            </a>
        </div>
        <div class="logo">
            <img src="img/logo64.png" alt="">
            <h1>TsukiTerrace</h1>
            <p class="slogan">Onde a comida é uma arte</p>
        </div>
    </header>
    <main>
        <div class="admin-area">
            <table class="table">
                <thead>
                    <tr class="text-center">
                        <th scope="col" class="col-1">id</th>
                        <th scope="col" class="col-1">Nome</th>
                        <th scope="col" class="col-6">Descrição</th>
                        <th scope="col" class="col-2">Preço</th>
                        <th scope="col" class="col-2">Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="text-center">1</th>
                        <td class="text-center">Sushi</td>
                        <td>Fatias de peixe cru sobre arroz temperado.</td>
                        <td class="text-center">R$ 12,99</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-primary mx-2">Atualizar</button>
                            <button type="button" class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-center">1</th>
                        <td class="text-center">Sashimi</td>
                        <td>Fatias finas de peixe cru servidas sem arroz.</td>
                        <td class="text-center">R$ 14,99</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-primary mx-2">Atualizar</button>
                            <button type="button" class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <th scope="row" class="text-center">2</th>
                        <td class="text-center">Tempurá</td>
                        <td>Vegetais ou frutos do mar fritos em massa crocante.</td>
                        <td class="text-center">R$ 10,99</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-primary mx-2">Atualizar</button>
                            <button type="button" class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-center">3</th>
                        <td class="text-center">Uramaki</td>
                        <td>Sushi enrolado ao contrário com arroz por fora.</td>
                        <td class="text-center">R$ 9,99</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-primary mx-2">Atualizar</button>
                            <button type="button" class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <th scope="row" class="text-center">4</th>
                        <td class="text-center">Gyoza</td>
                        <td>Pastéis japoneses recheados com carne ou vegetais.</td>
                        <td class="text-center">R$ 8,99</td>
                        <td class="text-center">
                            <button type="button" class="btn btn-primary mx-2">Atualizar</button>
                            <button type="button" class="btn btn-danger">Excluir</button>
                        </td>
                    </tr>                    
                </tbody>
            </table>
        </div>
        <div class="btn-div">
            <a href="register-product.html">
                <button class="register-btn">Cadastrar Produto</button>
            </a>
        </div>
    </main>
</body>
</html>